models/Protos/authgrcpapi.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "WokflowLib.Authentication.Models.Protos";

package DeliveryFiles;

service AuthGrpcApi {
  rpc CheckUserExistance (UserCredentials) returns (UserExistance);
  rpc AddUser (UserCredentials) returns (UserCreationResult);
  rpc VerifySignUp (VerifySignUpRequest) returns (VerifySignUpResponse);
  rpc VerifyUserCredentials (UserCredentials) returns (VUCResponse);
  rpc GetTokenByUserUid (TokenRequest) returns (SessionToken);
}

message UserCredentials {
  string Login = 1;
  string Email = 2;
  string PhoneNumber = 3;
  string Password = 4;
}

message UserExistance {
  bool LoginExists = 1;
  bool EmailExists = 2;
  bool PhoneNumberExists = 3;
  bool ExceptionMessage = 4;
}

message UserCreationResult {
  bool IsUserAdded = 1;
  string SignUpGuid = 2;
  string VerificationCode = 3;
  google.protobuf.Timestamp CodeSendingDt = 4;
  string ExceptionMessage = 5;
}

message SessionToken {
  string TokenGuid = 1;
  google.protobuf.Timestamp TokenBeginDt = 2;
  google.protobuf.Timestamp TokenEndDt = 3;
  string ExceptionMessage = 4;
}

message VerifySignUpRequest {
  string UserGuid = 1;
  int32 TriesNumber = 2;
  bool IsDeprecated = 3;
  bool IsOverriden = 4;
  string SignUpClosingCode = 5;
}

message VerifySignUpResponse {
  bool IsSuccessful = 1;
  string ExceptionMessage = 2;
}

message VUCResponse {
  bool IsVerified = 1; 
  string UserUid = 2; 
  string ExceptionMessage = 3;
}

message TokenRequest {
  string UserUid = 1;
}
